<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id = "@+id/donorNameTextView"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Donor name"
            />
        <EditText
            android:id="@+id/donorNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id = "@+id/donorAddressTextView"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Enter address"
        />
    <EditText
        android:id="@+id/donorAddressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id = "@+id/donorContactNumberTextView"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Enter contact number"
            />
        <EditText
            android:id="@+id/donorContactNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id = "@+id/donorEmailTextView"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Enter email ID"
            />
        <EditText
            android:id="@+id/donorEmailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id = "@+id/donorRashiTextView"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Select Rashi"
            />
        <Spinner
            android:id="@+id/donorRashiSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/moon_sign_array"
            android:prompt="@string/moon_sign_prompt" />
        <Spinner
            android:id="@+id/donorStarSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/star_sign_array"
            android:prompt="@string/star_sign_prompt" />
        <Spinner
            android:id="@+id/donorGotraSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/gotra_sign_array"
            android:prompt="@string/gotra_sign_prompt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id = "@+id/donorAmountTextView"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Enter amount"
                />
            <EditText
                android:id="@+id/donorAmountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount" />
        </LinearLayout>

        <Button
            android:id="@+id/donate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/donate_button_text" />

    </LinearLayout>
</LinearLayout>
